<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: var(--BG, #232325);
            
        }
        * {
            box-sizing: border-box;
        }
        button, a {
            all: unset;
            cursor: pointer;
        }
        .feedback-popup{
            z-index: 2;
            display: flex;
            width: 3.5rem;
            max-height: 3.5rem;
            padding: var(--Spacing-16, 1rem);
            align-items: center;
            gap: var(--Spacing-16, 1rem);
            overflow: hidden;

            position: absolute;
            left: 1rem;
            bottom: 1rem;

            border-radius: var(--Spacing-16, 1rem);
            border: 1px solid var(--stroke, rgba(255, 255, 255, 0.0));
            
            background: var(--card-2, rgba(23, 24, 26, 0.50));

            /* BG Blur 2 */
            backdrop-filter: blur(8px);
            transition: 400ms all;
        }
        .feedback-popup:hover {
            width: 19rem;
            border: 1px solid var(--stroke, rgba(255, 255, 255, 0.10));
            transition: 400ms all;
        }
        .open-popup {
            width: 19rem;
            border: 1px solid var(--stroke, rgba(255, 255, 255, 0.1));
            transition: 400ms all;
        }
        .feedback-content {
            display: flex;
            width: 100%;
            /* justify-content: space-between; */
            align-items: center;
            align-self: stretch;
            gap: 1rem;
            

            color: var(--buttons-button-primary, #2ED3B7);

            /* Manrope/14px: Bold */
            font-family: Manrope;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            text-wrap-mode: nowrap;

        }
        @media screen and (max-width: 600px) {
            .feedback-popup {
                width: calc(100vw - 1rem);
                left: 0.5rem;
                right: 0.5rem;
                top: -4.5rem;
                gap: 0.5rem;
            }
            .open-popup {
                top: 4.5rem;
                width: calc(100vw - 1rem);
            }
        }
    </style>
</head>
<body>
    <div class="feedback-popup">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTy8pJIhoPnrXwhRvjeZbd_gc_X6iuXy9-zNm1pMyVw-EYRA/viewform" class="feedback-content"><img src="img/help.svg" style="padding: 0.25rem;" alt=""> <div style="display: flex; gap: 0.5rem;"> Share your feeback<img src="img/redirect.svg" alt=""></div></a>
            <button id="close-feedback"><img style="height: 1.5rem;" src="img/x.svg" alt=""></button>
    </div>
</body>
<script>
    window.addEventListener('load', () => {
        const feedbackPopup = document.querySelector('.feedback-popup');
        const closeFeedback = document.getElementById('close-feedback');

        // After 2 seconds, apply the "hovered" version's properties
        setTimeout(() => {
            feedbackPopup.classList.add('open-popup');
        }, 2000); // 2000 ms = 2 seconds

        // After 10 seconds from page load, revert back the original properties
        setTimeout(() => {
            feedbackPopup.classList.remove('open-popup');
        }, 7000); // 10000 ms = 10 seconds

        closeFeedback.addEventListener('click', () => {
            feedbackPopup.classList.remove('open-popup');
            feedbackPopup.style.width = '3.5rem';
            setTimeout(() => {
                feedbackPopup.style = 'none'; 
            }, 100); 
        });
    });
</script>
</html>